<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature_profile.presentation.activities.EditProfileActivity">

    <include
        android:id="@+id/layout_setup_profile"
        layout="@layout/layout_setup_profile_top" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dpXXXL"
        android:layout_marginBottom="@dimen/dpSmall"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_save_profile"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btnNormal"
            android:text="Save"
            android:layout_marginBottom="@dimen/dpMedium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_setup_profile" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_delete_profile"
            style="?materialIconButtonFilledTonalStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btnNormal"
            android:backgroundTint="?colorOnError"
            android:text="Delete Profile"
            android:textColor="?colorError"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_setup_profile" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>