<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature_profile.presentation.fragments.OtpVerificationFragment">


    <include
        android:id="@+id/include"
        layout="@layout/layout_auth_top" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dpSmall"
        android:gravity="center"
        android:text="Enter the 6 digit OTP to Continue"
        android:textAppearance="?textAppearanceBodyLarge"
        app:layout_constraintTop_toBottomOf="@+id/include"
        tools:layout_editor_absoluteX="-16dp" />

    <com.mukeshsolanki.OtpView
        android:id="@+id/otp_view"
        style="@style/OtpWidget.OtpView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:textAllCaps="true"
        android:textColor="?colorPrimary"
        app:OtpHideLineWhenFilled="true"
        app:OtpItemCount="6"
        app:OtpItemSpacing="6dp"
        app:OtpLineColor="?colorPrimary"
        app:OtpState_filled="true"
        app:OtpViewType="line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_goneMarginTop="@dimen/dpSmall" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dpSmall"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="@+id/otp_view"
        app:layout_constraintTop_toBottomOf="@+id/otp_view">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_clock" />

        <TextView
            android:id="@+id/tv_otp_expire"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="00" />
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_verify_otp"
        android:layout_width="0dp"
        android:layout_height="@dimen/btnNormal"
        android:layout_marginHorizontal="@dimen/dpXXL"
        android:layout_marginTop="@dimen/dpLarge"
        android:text="Verify OTP"
        app:layout_constraintEnd_toEndOf="@+id/otp_view"
        app:layout_constraintStart_toStartOf="@+id/otp_view"
        app:layout_constraintTop_toBottomOf="@+id/otp_view" />
</androidx.constraintlayout.widget.ConstraintLayout>