<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature_main.presentation.fragments.EarningFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="@dimen/dpSmall"
                app:cardElevation="@dimen/dpExtraSmall"
                app:contentPadding="@dimen/dpSmall">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dpMedium"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.5">

                        <TextView
                            android:id="@+id/tv_points"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:text="1000"
                            android:textAppearance="?textAppearanceHeadline3"
                            android:textColor="?colorPrimary" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:alpha="0.5"
                            android:includeFontPadding="false"
                            android:text="Points"
                            android:textAppearance="?textAppearanceBodyLarge" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/dpMedium"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/linearLayout"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.5">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Payment Method:"
                            android:textAppearance="?textAppearanceBodyLarge" />

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/card_pay_method"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:contentPadding="@dimen/dpSmall">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/iv_pay_method"
                                    android:layout_width="36dp"
                                    android:layout_height="36dp"
                                    android:src="@drawable/paypal" />

                                <TextView
                                    android:id="@+id/tv_pay_method"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginHorizontal="@dimen/dpExtraSmall"
                                    android:layout_weight="1"
                                    android:gravity="start|center_vertical"
                                    android:text="PayPal"
                                    android:textAppearance="?textAppearanceHeadline6"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="▼"
                                    android:textAppearance="?textAppearanceHeadline6"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_withdraw"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/btnNormal"
                            android:layout_marginHorizontal="@dimen/dpMedium"
                            android:layout_marginVertical="@dimen/dpExtraSmall"
                            android:text="Withdraw" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_earning_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:listitem="@layout/item_earning_history" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="History Not Found"
        app:layout_anchor="@id/rv_earning_history"
        app:layout_anchorGravity="center"
        android:paddingTop="@dimen/dpXXXL"
        android:textAppearance="?textAppearanceHeadline4"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>